.phone-details-page {
  &__main-img {
    width: 360px;
    padding: 10px 0;
    justify-self: center;
    grid-area: mainImg;
  }

  &__main-img img {
    width: 100%;
  }

  &__info {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-areas: "mainImg info";
    grid-column-gap: 40px;
    min-width: 460px;
    text-align: justify;
    padding: 0 20px;
    background-color: #fff;
  }

  &__info-body {
    grid-area: info;
  }

  &__name {
    display: flex;
    border-bottom: 2px solid $main-color;
    padding: 0 20px;
  }

  &__buy {
    width: 150px;
    background-color: $second-color;
    margin: 10px 0;
  }

  &__img {
    display: inline-block;
    width: 100px;
    margin: 0 20px;
    padding: 5px;
    border: 1px solid white;
  }

  &__img:hover {
    border: 1px solid $main-color;
    cursor: pointer;
  }

  &__img.select {
    border: 1px solid $main-color;
  }

  &__img img {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .phone-details-page {
      &__info {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "info" "mainImg";
      }
      &__img {
        width: 50px;
      }
    }
}
